puts "Добрый день!"

puts "Введите основание треугольника в см"
a = gets.chomp.to_i

puts "Введите высоту треугольника в см"
h = gets.chomp.to_i

if a > 0 && h > 0
	s = 1.0 / 2.0 * a *h
	puts "Площадь преугольника = #{s} см"
else 
	puts "Основание или высота не могут быть = 0 либо иметь отрицательные значения"	

end

